<!DOCTYPE html>
<html lang="pt-br">
<head>
<title> Cadastre-se </title>

        <link href='http://fonts.googleapis.com/css?family=OpenSans:300,400,700' rel='stylesheet' type='text/css'>
        <link href="css_cadastro/style.css" rel="stylesheet" type="text/css"/>
        
</head>
<body>
<!--<form method="POST" action="cadastro.php">
<--<label>Login:</label><input type="text" name="login" id="login"><br>
<label>Senha:</label><input type="password" name="senha" id="senha"><br>
<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">-->

    	 <div class="formulario">  

            <!--<form action="cadastro.php" method="post" id="validate">-->     
              <form action="cadastro.php" method="post">                
                    
                <label>* Nome</label>
                <input name="nome" type="text" class="g">

                <label>Senha:</label>
                <input type="password" name="senha" id="senha">

                <label>* E-mail</label>
                <input name="login" type="text" class="g" id="login">

                <label>Telefone</label>
                <input name="" type="text" class="p" id="telefone">

                <label>Data de Nascimento</label>
                <input name="" type="text" class="p" id="data">

                <label>Sexo</label>
                <select name="" class="m">
                  <option>Selecione</option>
                  <option>Masculino</option>
                  <option>Feminino</option>
                </select>
                
                <label>Curso</label>
                <select name="" class="p">
                    <option>Selecione</option>
                    <option value="si">Sistemas de Informação</option>
                    <option value="rc">Redes de Computadores</option>
                    <option value="di">Direito</option>
                    <option value="jo">Jornalismo</option>
                    <option value="cc">Ciencias contabeis</option>
                   
                </select>


                <label>Disciplinas</label>
                <select name="" class="p">
                    <option value="#">cadastrar</option>
                    <option value="#">cadastrar</option>
                    <option value="#">cadastrar</option>
                    <option value="#">cadastrar</option>
                    <option value="#">cadastrar</option>
                    
                </select>
                
                <input type="submit" value="Enviar">
<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">

            </form>
    	</div><!--/formulario-->
                
    </section>


    <script type="text/javascript" src="js_cadastro/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js_cadastro/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js_cadastro/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js_cadastro/jquery.zebra-datepicker.js"></script>
</form>
</body>
</html>



