<!DOCTYPE html>
<html lang="pt-br">
<head>
<title> Cadastre-se </title>

        <link href='http://fonts.googleapis.com/css?family=OpenSans:300,400,700' rel='stylesheet' type='text/css'>
        <link href="css_cadastro/style.css" rel="stylesheet" type="text/css"/>
        
</head>
<body>
<!--<form method="POST" action="cadastro.php">
<--<label>Login:</label><input type="text" name="login" id="login"><br>
<label>Senha:</label><input type="password" name="senha" id="senha"><br>
<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">-->

    	 <div class="formulario">  

            <form action="cadastro.php" method="post" id="validate">                  
                    
                <label>* Nome</label>
                <input name="nome" type="text" class="g">

                <label>* E-mail</label>
                <input name="email" type="text" class="g">
				 <input type="submit" value="Enviar">
				</head>
				</body>
				</html>